๏ปฟร”ยฃร  Connected to database

ยญฦ’รดรจ Total students in database: 3
ยญฦ’รดรจ Active students: 3
ยญฦ’รดรจ Inactive/deleted students: 0

================================================================================
STUDENTS IN DATABASE:
================================================================================

1. John Doe
   Email: john@example.com
   Class: 10th Grade A
   Active: ร”ยฃร  Yes

2. Jane Smith
   Email: jane@example.com
   Class: 10th Grade B
   Active: ร”ยฃร  Yes

3. Vaibhavi Lashkari
   Email: vaibhavi@gmail.com
   Class: 10th Grade A
   Active: ร”ยฃร  Yes

================================================================================
